# TUT-Timer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mendelu/xmoric/tuttimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mendelu/xmoric/tuttimer/: TUTTimerApplication.kt
app/src/main/java/com/mendelu/xmoric/tuttimer/achitecture/: BaseViewModel.kt
app/src/main/java/com/mendelu/xmoric/tuttimer/authentication/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/mendelu/xmoric/tuttimer/constants/: Constants.kt  Utils.kt
app/src/main/java/com/mendelu/xmoric/tuttimer/database/: ActivitiesDao.kt  Activity.kt  ActivityDatabase.kt  ActivityLocalRepositoryImpl.kt  IActivityLocalRepository.kt  IResultLocalRepository.kt  Result.kt  ResultLocalRepositoryImpl.kt  ResultsDao.kt
app/src/main/java/com/mendelu/xmoric/tuttimer/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mendelu/xmoric/tuttimer/models/: Response.kt
app/src/main/java/com/mendelu/xmoric/tuttimer/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/com/mendelu/xmoric/tuttimer/ui/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mendelu/xmoric/tuttimer/ui/elements/: ActivityRow.kt  BackArrowScreen.kt  BackIcon.kt  BottomNavBar.kt  DropdownMenu.kt  EmailField.kt  LoadingScreen.kt  NumberPicker.kt  PasswordField.kt  ProgressBar.kt  ResultRow.kt  SegmentedControl.kt  SmallSpacer.kt  Timer.kt  TopBar.kt
app/src/main/java/com/mendelu/xmoric/tuttimer/ui/screens/activities/: ActivitiesScreen.kt  ActivitiesScreenViewModel.kt  ActivitiesUIState.kt
app/src/main/java/com/mendelu/xmoric/tuttimer/ui/screens/authenticationScreens/forgotpass/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/mendelu/xmoric/tuttimer/ui/screens/authenticationScreens/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/mendelu/xmoric/tuttimer/ui/screens/authenticationScreens/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/mendelu/xmoric/tuttimer/ui/screens/authenticationScreens/verify/: VerifyEmailScreen.kt  VerifyViewModel.kt
app/src/main/java/com/mendelu/xmoric/tuttimer/ui/screens/creation/: ActivityCreationScreen.kt  ActivityCreationScreenViewModel.kt
app/src/main/java/com/mendelu/xmoric/tuttimer/ui/screens/detail/: ActivityDetailScreen.kt  ActivityDetailScreenViewModel.kt  DetailUIState.kt
app/src/main/java/com/mendelu/xmoric/tuttimer/ui/screens/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/mendelu/xmoric/tuttimer/ui/screens/resultDetail/: ResultDetailScreen.kt  ResultDetailViewModel.kt
app/src/main/java/com/mendelu/xmoric/tuttimer/ui/screens/results/: ResultsScreen.kt  ResultsScreenViewModel.kt  ResultsUIState.kt
app/src/main/java/com/mendelu/xmoric/tuttimer/ui/screens/timer/: TimerScreen.kt  TimerScreenViewModel.kt  TimerUIState.kt
app/src/main/java/com/mendelu/xmoric/tuttimer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: speedy_icon.xml  surpass_icon.xml  tut_icon.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mendelu/xmoric/tuttimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
