plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.mendelu.xmoric.tuttimer'
    compileSdk 33

    defaultConfig {
        applicationId "com.mendelu.xmoric.tuttimer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0'
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    // Core library
    androidTestImplementation("androidx.test:core:1.5.0")
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    // Unit testing - coroutines
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation "android.arch.core:core-testing:1.1.1"

    // Koin
    def koin_version = "3.1.5"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"


    // Navigation
    def navigation_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-compose:$navigation_version"


    // DataStore
    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Coil
    implementation("io.coil-kt:coil-compose:2.0.0-rc03")
    implementation "io.coil-kt:coil-svg:2.0.0-rc03"


    // Accompanist
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.27.0'
    implementation "com.google.accompanist:accompanist-swiperefresh:0.23.1"
    implementation "com.google.accompanist:accompanist-flowlayout:0.23.1"
    implementation 'com.google.accompanist:accompanist-permissions:0.28.0'


    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // Room
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.room:room-ktx:2.4.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.4.3"
    implementation 'androidx.room:room-runtime:2.4.3'
    // End room

    // Preferences DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation 'androidx.datastore:datastore-core:1.0.0'

    // SplashScreen API
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Map
    implementation 'com.google.maps.android:maps-compose:2.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.compose.foundation:foundation:1.3.1'
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Sceneform
    implementation "com.gorisse.thomas.sceneform:sceneform:1.21.0"
    implementation "androidx.compose.ui:ui-viewbinding:1.3.3"

    // Livedata
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // Spinner
//    implementation 'com.chargemap.compose:numberpicker:1.0.3'

    //Firebase stuff
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-firestore-ktx'

}